# render.yaml - Versión final y correcta
services:
  # Servicio para el Backend (API, Servidor)
  - type: web
    name: dobble-backend
    env: node
    plan: free
    rootDir: ./backend
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      # Render inyectará aquí las variables de la base de datos
      # que configures en la pestaña "Environment" del dashboard.
      - key: NODE_ENV
        value: production
