# Este archivo ya está listo y configurado correctamente.
services:
  - type: web
    name: dobble-backend
    env: node
    plan: free
    rootDir: ./backend
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      # Render inyectará aquí AUTOMÁTICAMENTE las variables que
      # configures en la pestaña "Environment" de tu dashboard.
      # ¡No necesitas escribirlas aquí!
      - key: NODE_ENV
        value: production

  - type: static_site
    name: dobble-frontend
    plan: free
    rootDir: ./frontend
    buildCommand: "npm install && npm run build"
    publishDir: build
